<!DOCTYPE html>
<html lang="en">

<head>
    <title>Schulkooperationen in AR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(32, 32, 32);
            z-index: 999;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #titleText {
            font-size: 7vw; /* Schriftgröße in vw-Einheiten (responsive) */
            color: white;
            font-family: 'Kode Mono', monospace;
            text-align: center;
            margin: -40% 10px 0; /* Abstand zu den Seiten in Pixeln */
        }

        #image {
            position: absolute;
            top: 90%;
            left: 50%;
            width: 60%;
            transform: translate(-50%, -50%);
        }

        #arButton {
            position: absolute;
            color: white;
            top: 55%; /* Änderung der Position auf 70% von oben */
            height: 10%;
            width: 300px;
            font-family: 'Kode Mono', monospace; /* Geänderter Font für den AR-Button */
            z-index: 1000;
        }
    </style>
    
</head>
<body>
    <div id="overlay">
        <div id="titleText">
            <span>KUNSTSCHULEN IM GANZTAG</span>
            <br>
            <span style="color: #0099ff;">EINE AR GALERIE</span>
        </div>
        <div id="arButton"></div> <!-- AR-Button vor das Image-Element verschieben -->
        <img id="image" src="kunstschulen-bw-logo-lang.png">
    </div>
        

    <script type="module">
        import { ARButton } from 'https://unpkg.com/three@0.126.0/examples/jsm/webxr/ARButton.js';

        let camera, scene, renderer;
        let meshes = [];

        init();
        Promise.all([
            loadTexture('image01.png'),
            loadTexture('image02.png'),
            loadTexture('image03.png'),
            loadTexture('image04.png'),
            loadTexture('image05.png')
           
        ]).then(textures => {
            initAR(textures);
        });

        function init() {
            const container = document.createElement('div');
            document.body.appendChild(container);

            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.01, 40);

            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.xr.enabled = true;
            container.appendChild(renderer.domElement);

            var light = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 1);
            light.position.set(0.5, 1, 0.25);
            scene.add(light);

            window.addEventListener('resize', onWindowResize, false);
        }

        function loadTexture(imageUrl) {
            return new Promise((resolve, reject) => {
                const textureLoader = new THREE.TextureLoader();
                textureLoader.load(imageUrl, resolve, undefined, reject);
            });
        }

        function initAR(textures) {
            for (let i = 0; i < textures.length; i++) {
                const texture = textures[i];
                const aspectRatio = texture.image.width / texture.image.height;
                const geometry = new THREE.PlaneGeometry(2, 2 / aspectRatio);

                // Material mit emissive-Attribut für den blauen Leuchteffekt
                const material = new THREE.MeshBasicMaterial({ map: texture, side: THREE.DoubleSide, emissive: 0x0000ff });

                const mesh = new THREE.Mesh(geometry, material);
                mesh.position.set((i - 2) * 4, 0, -2);
                scene.add(mesh);
                meshes.push(mesh);
            }

            // Erstelle AR-Button
            var arButton = ARButton.createButton(renderer);
            arButton.style.zIndex = '1000';
            document.getElementById("arButton").appendChild(arButton);

            animate();
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {
            renderer.setAnimationLoop(render);
        }

        function render() {
            renderer.render(scene, camera);
        }
    </script>
</body>

</html>
